<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="contenedor_principal">
    <br>
    <div class="wrapper">
      <div class="equilibrium-top">
        <img src="./images/image-equilibrium.jpg" alt="">
      </div>
      <div class="equilibrium-overlay">
        <img src="./images/icon-view.svg" alt="">
      </div>
    </div>

    <h1>Equilibrium #3429</h1>
    <h2>Our Equilibrium collection promotes balance and calm.</h2>
    <div class="a1_a2">
      <a class="a1"><img src="./images/icon-ethereum.svg" alt="">0.041 ETH</a>
      <a class="a2"><img src="./images/icon-clock.svg" alt="">3 days left</a>
    </div>

    <hr class="linea">

    <div class="footer">
      <a class="avatar" href="">

      </a>
      <p>Creation of <span class="creative">Jules Wyvern</span></p>
    </div>
  </main>

  <footer class="attribution">
    <span class="creative">Challenge by </span><a href="https://www.frontendmentor.io?ref=challenge"
      target="_blank">Frontend Mentor</a>.
    <span class="creative">Coded by</span><a href="#">Damián Rocha</a>.
  </footer>


</body>

</html>